# Java-tika-pdf-to-Excel-extraction

./: README.md  pom.xml
src/main/java/: Employee.java  EmployeeClass.java  NewClass.java  funCreator.java  indexgetter.java  karclass04.java  kartclass00.java  kartclass01.java  kartclass02.java  kartclass05.java  kartclass06.java  kartclass07.java  kartclass3.java
src/main/java/com/demo/tutorialkart01/: kartclass.java
